[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Manacle Closed.glb" type="PackedScene" id=1]
[ext_resource path="res://Scenes/NPC.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Deer Buck.glb" type="PackedScene" id=3]

[sub_resource type="CylinderShape" id=1]
height = 1.6577
radius = 0.813677

[node name="Deer buck" instance=ExtResource( 2 )]

[node name="Label3D" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.03393, 0.124191 )

[node name="StaticBody" type="StaticBody" parent="." index="2"]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.825351, 0 )
shape = SubResource( 1 )

[node name="Deer Buck" parent="." index="3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.230426 )

[node name="Manacle Closed" parent="." index="4" instance=ExtResource( 1 )]
transform = Transform( 0.775662, 0, 0, 0, 1, 0, 0, 0, 0.775662, 0.151247, 0.620961, 0.491218 )
