[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/Gravestone Classic.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/Dirt.glb" type="PackedScene" id=2]
[ext_resource path="res://Fonts/Pulang.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/GameOver.gd" type="Script" id=4]
[ext_resource path="res://assets/Gravestone Coffin Shape.glb" type="PackedScene" id=5]
[ext_resource path="res://assets/Gravestone Short.glb" type="PackedScene" id=6]
[ext_resource path="res://assets/Witch Hat.glb" type="PackedScene" id=7]
[ext_resource path="res://assets/Pumpkin.glb" type="PackedScene" id=8]
[ext_resource path="res://assets/Rock1.glb" type="PackedScene" id=9]
[ext_resource path="res://assets/Stump.glb" type="PackedScene" id=10]
[ext_resource path="res://assets/Shovel.glb" type="PackedScene" id=11]

[sub_resource type="BoxShape" id=4]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.156863, 0.384314, 0, 1 )

[sub_resource type="CubeMesh" id=5]
material = SubResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 3 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 4 )

[node name="Floor" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 400, 0, 0, 0, 0.2, 0, 0, 0, 400, 0, -0.2, 0 )
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Floor/CollisionShape"]
mesh = SubResource( 5 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.824274, 0.56619, 0, -0.56619, 0.824274, 0, 0.89297, -0.0973934 )

[node name="Gravestone Classic" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.12041 )

[node name="Dirt" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0138958, 0, -0.713159 )

[node name="Label3D" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45688, -1.03833 )
pixel_size = 0.002
text = "Joe the Squirrel

Eaten by a bear

Score:
"
font = SubResource( 6 )

[node name="Gravestone Coffin Shape" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.925663, 0, -2.06094 )

[node name="Gravestone Short" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00229, 0, -2.04641 )

[node name="Dirt2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02787, 0, -1.66948 )

[node name="Dirt3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.937881, 0, -1.66948 )

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00384, 0.335534, -1.95605 )
pixel_size = 0.002
text = "Rodrigues the Deer

Eaten by a bear"
font = SubResource( 6 )

[node name="Label3D3" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.918847, 0.45688, -1.94976 )
pixel_size = 0.002
text = "Spidey the Human

Doing well but
wanted to have
a tombstone
too"
font = SubResource( 6 )

[node name="Witch Hat" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.753332, 0.655976, 0.0467611, -0.644905, 0.722947, 0.247881, 0.128798, -0.216893, 0.967661, -0.813439, 0.466507, -2.05797 )

[node name="Pumpkin" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 1.81124, 0.0098477, -1.09771 )

[node name="Shovel" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.292639, 0.237027, 0.92638, 0, 0.968791, -0.247878, -0.956223, -0.0725388, -0.283506, 1.08471, -0.0646073, -1.7784 )

[node name="Stump" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.633, 0.0078156, -4.19748 )

[node name="Stump2" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.442367, 0, 0.896834, 0, 1, 0, -0.896834, 0, 0.442367, 2.91438, 0.00500107, -7.43999 )

[node name="Rock1" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.76736, 0.0077008, -9.88688 )
