[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/2D Assets/spotlight.png" type="Texture" id=1]
[ext_resource path="res://assets/2D Assets/Secured.png" type="Texture" id=2]
[ext_resource path="res://assets/2D Assets/Speaker.png" type="Texture" id=3]
[ext_resource path="res://assets/2D Assets/Tower.png" type="Texture" id=4]
[ext_resource path="res://Prefabs/House_var2_0.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/House_var1_0.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Interlude.gd" type="Script" id=7]
[ext_resource path="res://Fonts/Pulang.ttf" type="DynamicFontData" id=8]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.203922, 0.180392, 0.156863, 1 )

[sub_resource type="CubeMesh" id=10]
material = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.486275, 0.482353, 0.458824, 1 )

[sub_resource type="CubeMesh" id=11]
material = SubResource( 6 )

[sub_resource type="ProceduralSky" id=18]
sky_top_color = Color( 0.207843, 0.207843, 0.207843, 1 )
sky_horizon_color = Color( 0, 0, 0, 1 )
sun_color = Color( 0, 0, 0, 1 )
sun_latitude = 168.38

[sub_resource type="Environment" id=12]
background_mode = 2
background_sky = SubResource( 18 )
background_energy = 0.1
ambient_light_color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )
ambient_light_energy = 0.5
fog_color = Color( 0.494118, 0.494118, 0.494118, 1 )
fog_sun_color = Color( 0.823529, 0.647059, 0.505882, 1 )
fog_sun_amount = 1.0
fog_depth_begin = 1.0
fog_depth_end = 80.0
fog_depth_curve = 2.92817
fog_height_min = 3.0
fog_height_curve = 33.1285

[sub_resource type="DynamicFont" id=14]
size = 40
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=15]
size = 15
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=16]
size = 60
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=17]
size = 25
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[node name="Interlude" type="Spatial"]
script = ExtResource( 7 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.827727, -0.218963, 0.516646, 0, 0.920723, 0.390217, -0.56113, -0.322993, 0.762108, 14.5234, 9.65017, 1.88729 )
current = true

[node name="Village" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62723, 0, -16.7132 )

[node name="MeshInstance" type="MeshInstance" parent="Village"]
transform = Transform( 20, 0, 0, 0, 0.02, 0, 0, 0, 20, -1.97095, 0.316566, -2.08746 )
mesh = SubResource( 10 )
skeleton = NodePath("")

[node name="MeshInstance2" type="MeshInstance" parent="Village"]
transform = Transform( 20, 0, 0, 0, 0.04, 0, 0, 0, 2, -1.97095, 0.316566, -20.1875 )
mesh = SubResource( 11 )
skeleton = NodePath("")

[node name="MeshInstance4" type="MeshInstance" parent="Village"]
transform = Transform( 2, 0, 0, 0, 0.04, 0, 0, 0, 16.1, -1.97095, 0.316566, -2.08746 )
mesh = SubResource( 11 )
skeleton = NodePath("")

[node name="MeshInstance6" type="MeshInstance" parent="Village"]
transform = Transform( 2, 0, 0, 0, 0.04, 0, 0, 0, 16.1, 16.0391, 0.316566, -2.08746 )
mesh = SubResource( 11 )
skeleton = NodePath("")

[node name="MeshInstance5" type="MeshInstance" parent="Village"]
transform = Transform( 2, 0, 0, 0, 0.04, 0, 0, 0, 16.1, -19.9809, 0.316566, -2.08746 )
mesh = SubResource( 11 )
skeleton = NodePath("")

[node name="MeshInstance3" type="MeshInstance" parent="Village"]
transform = Transform( 20, 0, 0, 0, 0.04, 0, 0, 0, 2, -1.97095, 0.316566, 16.0125 )
mesh = SubResource( 11 )
skeleton = NodePath("")

[node name="House_var1_0" parent="Village" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4846, 0.318046, 11.2098 )

[node name="House_var1_1" parent="Village" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4673, 0.318046, 11.2098 )

[node name="House_var2_0" parent="Village" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83672, 0.318481, 11.0151 )

[node name="House_var2_1" parent="Village" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.7424, 0.319594, 11.3378 )

[node name="House_var2_4" parent="Village" instance=ExtResource( 5 )]
transform = Transform( -0.0498259, 0, 0.998758, 0, 1, 0, -0.998758, 0, -0.0498259, -15.4652, 0.319594, -1.7964 )

[node name="House_var1_2" parent="Village" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.4846, 0.318046, -15.6248 )

[node name="House_var1_3" parent="Village" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.4673, 0.318046, -15.6248 )

[node name="House_var2_2" parent="Village" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.83672, 0.318481, -15.8195 )

[node name="House_var2_3" parent="Village" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15.7424, 0.319594, -15.4968 )

[node name="House_var1_4" parent="Village" instance=ExtResource( 6 )]
transform = Transform( 0.775925, 0, 0.630825, 0, 1, 0, -0.630825, 0, 0.775925, -11.2341, 0.317216, -8.93851 )

[node name="House_var1_5" parent="Village" instance=ExtResource( 6 )]
transform = Transform( -0.6323, 0, 0.774724, 0, 1, 0, -0.774724, 0, -0.6323, -10.8343, 0.317216, 4.79138 )

[node name="House_var2_5" parent="Village" instance=ExtResource( 5 )]
transform = Transform( 0.00261793, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00261793, 11.2996, 0.319594, -1.93633 )

[node name="House_var1_6" parent="Village" instance=ExtResource( 6 )]
transform = Transform( -0.668417, 0, -0.743787, 0, 1, 0, 0.743787, 0, -0.668417, 6.91156, 0.317216, 4.73117 )

[node name="House_var1_7" parent="Village" instance=ExtResource( 6 )]
transform = Transform( 0.595019, 0, -0.803711, 0, 1, 0, 0.803711, 0, 0.595019, 6.98481, 0.317216, -8.73538 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 12 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.992678, -0.0390419, 0.114312, 0, 0.946328, 0.323207, -0.120795, -0.320841, 0.939399, 0, 6.10858, 0 )
light_color = Color( 0.796078, 1, 0.972549, 1 )
light_energy = 0.1
shadow_enabled = true

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 600.0
margin_top = 500.0
custom_fonts/font = SubResource( 14 )
text = "Switch to Night"
__meta__ = {
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI/VBoxContainer"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 2 )

[node name="Wood" type="Label" parent="UI/VBoxContainer/TextureRect"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 15 )
text = "Instructions"
valign = 1

[node name="TextureRect2" type="TextureRect" parent="UI/VBoxContainer"]
margin_top = 104.0
margin_right = 100.0
margin_bottom = 204.0
texture = ExtResource( 4 )

[node name="Rock" type="Label" parent="UI/VBoxContainer/TextureRect2"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 15 )
text = "Instructions"
valign = 1

[node name="TextureRect3" type="TextureRect" parent="UI/VBoxContainer"]
margin_top = 208.0
margin_right = 100.0
margin_bottom = 308.0
texture = ExtResource( 1 )

[node name="Light" type="Label" parent="UI/VBoxContainer/TextureRect3"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 15 )
text = "Instructions"
valign = 1

[node name="TextureRect4" type="TextureRect" parent="UI/VBoxContainer"]
margin_top = 312.0
margin_right = 100.0
margin_bottom = 412.0
texture = ExtResource( 3 )

[node name="Candy" type="Label" parent="UI/VBoxContainer/TextureRect4"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 15 )
text = "Instructions"
valign = 1

[node name="Label" type="Label" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 15.0
margin_right = -15.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 16 )
text = "Night is coming"
align = 2

[node name="UI2" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="UI2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 100.0
margin_right = -15.0
custom_fonts/font = SubResource( 17 )
text = "And you were the bad guy all along!
You now have to enter the village
to eat all these delicious animals

The next part is played like a rhythm game
Use S D K L to hit the note at the right time"
align = 2

[connection signal="pressed" from="UI/Button" to="." method="_on_Button_pressed"]
