[gd_scene load_steps=3 format=2]

[sub_resource type="CylinderShape" id=1]
height = 6.62321

[sub_resource type="CylinderMesh" id=2]
height = 6.63

[node name="Tree" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.33254, 3.30983, -8.4905 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = SubResource( 2 )
